# seT6 T-IPC Drop-in Configuration Override
# Place in trit_linux/ipc/tipc.d/ to customize T-IPC behavior
# without modifying the core module.
#
# Format: KEY=VALUE (Arch systemd drop-in style)
#
# SPDX-License-Identifier: GPL-2.0

# Trit packing ratio for IPC messages (trits:bits)
TritPackRatio=5:8

# Maximum message size in trits
MaxMessageTrits=512

# Enable ternary Huffman compression
HuffmanCompression=1

# Guardian trit integrity check on every message
GuardianCheck=1

# Socket activation mode (0=manual, 1=on-demand)
SocketActivation=1

# Namespace isolation (0=disabled, 1=user, 2=net, 3=ipc, 7=all)
NamespaceIsolation=7

# Capability mode (0=legacy-suid, 1=fine-grained-caps)
CapabilityMode=1
